<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>
      The Liberty Bell, by William Ross Wallace.
    </title>
    <style type="text/css" xml:space="preserve">

    body { margin:5%; background:#faebd0; text-align:justify}
    P { text-indent: 1em; margin-top: .25em; margin-bottom: .25em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    .indent5   { margin-left: 5%;}
    .indent10  { margin-left: 10%;}
    .indent15  { margin-left: 15%;}
    .indent20  { margin-left: 20%;}
    div.fig    { display:block; margin:0 auto; text-align:center; }
    div.middle { margin-left: 20%; margin-right: 20%; text-align: justify; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    .pagenum   {display:inline; font-size: 100%; font-style:normal;
               margin: 0; padding: 0; position: absolute; right: 1%;
               text-align: right;}
    .side      { float: left; font-size: 75%; width: 25%; padding-left: 0.8em;
               border-left: dashed thin; text-align: left;
               text-indent: 0; font-weight: bold; font-style: italic;
               font-weight: bold; color: black; background: #eeeeee; border: solid 1px;}
    p.pfirst, p.noindent {text-indent: 0}
    span.dropcap         { float: left; margin: 0 0.1em 0 0; line-height: 1 }
    pre        { font-style: italic; font-size: 90%; margin-left: 10%;}

</style>
  </head>
  <body>

    <div style="height: 8em;">
      <br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <h1>
      THE LIBERTY BELL
    </h1>
    <h2>
      By William Ross Wallace.
    </h2>
    <h3>
      Illustrated From Original Drawings By John A. Hows.
    </h3>
    <h5>
      New York: <br /> <br /> James G. Gregory, No. 4 Walker Street. <br /> <br />
      1862.
    </h5>
    <p>
      <br /><br /><a name="linkimage-0001" id="linkimage-0001"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0001m.jpg" alt="0001m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0001.jpg"><i>Original</i></a>
    </h5>
    <p>
      <br /><br /><a name="linkimage-0002" id="linkimage-0002"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0009m.jpg" alt="0009m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0009.jpg"><i>Original</i></a>
    </h5>
    <p>
      <br /><br /><a name="linkimage-0003" id="linkimage-0003"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0011m.jpg" alt="0011m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0011.jpg"><i>Original</i></a>
    </h5>
    <h3>
      I.
    </h3>
    <p class="pfirst">
      <span class="dropcap" style="font-size: 4.00em">A</span> sound like the
      sound of a tempest rolled,
    </p>
    <p>
      And the heart of a people stirred,
    </p>
    <p>
      For the bell of freedom at midnight tolled,
    </p>
    <p class="indent15">
      Through a fettered land was heard;
    </p>
    <p class="indent20">
      And the chime still rung
    </p>
    <p class="indent20">
      From its iron tongue,
    </p>
    <p class="indent15">
      Steadily swaying to and fro;
    </p>
    <p class="indent20">
      And to some it came
    </p>
    <p class="indent20">
      As a breath of flame,
    </p>
    <p class="indent10">
      And to some as a sound of woe.
    </p>
    <p>
      <br />
    </p>
<pre xml:space="preserve">
     *  Rung in Philadelphia upon the announcement of the
     Declaration of Independence, July 4th. 1776.
</pre>
    <h3>
      II.
    </h3>
    <p class="pfirst">
      <span class="dropcap" style="font-size: 4.00em">U</span>pon the tall
      mountain, upon the tost wave,
    </p>
    <p>
      It was heard by the fettered, and heard by the brave;
    </p>
    <p>
      It was heard in the cottage, and heard in the hall,
    </p>
    <p class="indent10">
      And its chime gave a glorious summons to all.
    </p>
    <p class="indent10">
      The old sabre was sharpened, the time-rusted blade
    </p>
    <p class="indent10">
      Of the bond started out in the pioneer's glade,
    </p>
    <p class="indent10">
      Like the herald of wrath&mdash;and the host was arrayed!
    </p>
    <p>
      <br /> <br /><br /><a name="linkimage-0004" id="linkimage-0004"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0013m.jpg" alt="0013m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0013.jpg"><i>Original</i></a>
    </h5>
    <h3>
      III.
    </h3>
    <p class="pfirst">
      <span class="dropcap" style="font-size: 4.00em">A</span>long the tall
      mountain, along the tost wave,
    </p>
    <p>
      Swept the ranks of the bond, swept the ranks of the brave;
    </p>
    <p>
      And a shout as of waters went up to the dome,
    </p>
    <p class="indent15">
      And a sun-drinking banner unfurled,
    </p>
    <p class="indent10">
      Like an archangel's pinion flashed out from his home,
    </p>
    <p class="indent15">
      Uttered freedom and hope to the world.
    </p>
    <p>
      <br /> <br /><br /><a name="linkimage-0005" id="linkimage-0005"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0015m.jpg" alt="0015m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0015.jpg"><i>Original</i></a>
    </h5>
    <p class="pfirst">
      <span class="dropcap" style="font-size: 4.00em">O</span>'er the mountain
      and tide its magnificent fold,
    </p>
    <p>
      With a terrible glitter of azure and gold,
    </p>
    <p>
      In the storm and the sunshine forever unrolled.
    </p>
    <p class="indent10">
      It blazed in the valley; it blazed on the mast;
    </p>
    <p class="indent10">
      It flew like a comrade abroad with the blast;
    </p>
    <p class="indent10">
      And the eyes of whole nations were turned to its light;
    </p>
    <p class="indent15">
      And the hearts of the multitude soon
    </p>
    <p class="indent10">
      Were swayed by its stars as they shone through the night,
    </p>
    <p class="indent15">
      Like an ocean when swayed by the moon.
    </p>
    <p>
      <br />
    </p>
    <h3>
      IV.
    </h3>
    <p class="pfirst">
      <span class="dropcap" style="font-size: 4.00em">A</span>gain through the
      midnight that bell thunders out;
    </p>
    <p>
      And banners and torches are hurried about.
    </p>
    <p>
      A shout as of waters, a long-uttered cry!
    </p>
    <p class="indent10">
      How it leaps, how it leaps from the earth to the sky!
    </p>
    <p class="indent10">
      From the sky to the earth, from the earth to the sea,
    </p>
    <p class="indent10">
      Hear the chorus re-echoed, "<i>The people are free</i>!"
    </p>
    <p>
      <br /> <br /><br /><a name="linkimage-0006" id="linkimage-0006"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0017m.jpg" alt="0017m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0017.jpg"><i>Original</i></a>
    </h5>
    <p class="pfirst">
      <span class="dropcap" style="font-size: 4.00em">T</span>hat old bell is
      still seen by the patriot's eye,
    </p>
    <p>
      And he blesses it ever when journeying by:
    </p>
    <p>
      Long years have passed over it, and yet every soul
    </p>
    <p class="indent10">
      Must thrill in the night to its deep, solemn roll;
    </p>
    <p class="indent10">
      For it speaks in its belfry when kissed by the blast,
    </p>
    <p class="indent10">
      Like a broad blessing breathed from the lips of the Past.
    </p>
    <p class="indent10">
      Long years will roll o'er it, and yet every chime
    </p>
    <p class="indent10">
      Must unceasingly tell of an era sublime,
    </p>
    <p class="indent10">
      And more splendid, more dear than the rest of all Time.
    </p>
    <p class="indent15">
      Oh, yes! if the flame on our altars should pale,
    </p>
    <p class="indent10">
      Let its voice but be heard, and the freeman will start
    </p>
    <p class="indent15">
      To rekindle the fire, while he sees on the gale
    </p>
    <p class="indent10">
      All the stars, all the stripes of the flag of his heart.
    </p>
    <p>
      <br /> <br /><br /><a name="linkimage-0007" id="linkimage-0007"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0020m.jpg" alt="0020m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0020.jpg"><i>Original</i></a>
    </h5>
    <div style="height: 6em;">
      <br /><br /><br /><br /><br /><br />
    </div>

  </body>
</html>
